server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn8odvgl5elc738ul7ng-a/database_a2
spring.datasource.username=database_a2_user
spring.datasource.password=ZqzXW7mNfCocupBI5lAE1iJVWZ59zaXW